{
  "name": "package",
  "version": "1.0.0",
  "description": "DensityDesign Lab - Final Synthesis Design Studio 2019/2020. Course results and documentation for the fifteenth edition of the course held by DensityDesign Lab at Politecnico di Milano",
  "main": "index.js",
  "dependencies": {
    "waypoints": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "docs": "cuttlebelle docs",
    "build:site": "cuttlebelle",
    "build:sass": "node-sass --output-style compressed -o assets/css sass/style.scss",
    "build:js": "uglifyjs js/script.js --compress --output assets/js/script.js",
    "build": "npm run build:sass && npm run build:js && npm run build:docs",
    "watch:sass": "onchange 'sass/**/*.scss' -- npm run build:sass",
    "watch:js": "onchange 'js/**/*.js' -- npm run build:js",
    "watch:site": "cuttlebelle watch -n",
    "watch": "npm run build && npm run watch:sass | npm run watch:js | npm run watch:site"
  },
  "cuttlebelle": {
    "folder": {
      "site": "docs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreabenedetti/build-teaching-dd15.git"
  },
  "keywords": [
    "course",
    "results",
    "densitydesign",
    "data",
    "visualization",
    "information",
    "design",
    "politecnico",
    "di",
    "milano"
  ],
  "author": "DensityDesign Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreabenedetti/build-teaching-dd15/issues"
  },
  "homepage": "https://github.com/andreabenedetti/build-teaching-dd15#readme"
}
